body {
  display: flex;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 1.5rem;
  font-weight: 550;
  padding: 0;
  margin: 0;
  height: 100%;
  background-color: white;
}
.grid-wrapper {
  display: grid;
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: 100vh;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 8fr;
}

.sidebar {
  grid-column: 1 / 1;
  grid-row: 1 / 3;
  background: #475569;
  text-align: left;
  color: white;
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 0 2rem;
}

.firstbit,
.secondbit {
  padding: 0 1rem;
  gap: 4rem;
  font-size: 1.3rem;
  font-weight: 550;
}

.title {
  padding: 0 1rem;
  gap: 4rem;
  font-size: 1.7rem;
}

.header {
  grid-column: 2 / 2;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  box-shadow: 0 4px 9px -2px #cbd5e1;
  background-color: white;
}

.headertop {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.topright {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  font-size: 1.5rem;
  margin-right: 2rem;
}

li {
  list-style: none;
  margin-bottom: 1.8rem;
}

.inputfield {
  display: flex;
  align-items: center;
  width: 60%;
}

input {
  padding: 0.4rem 1rem;
  margin-left: 1rem;
  border-radius: 20px;
  border: none;
  background: #e5e7eb;
  width: 100%;
  font-size: 1.2rem;
}

.headerbottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 2rem;
}

.bottomleft {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.welcomemessagetop {
  font-size: 1rem;
  padding: 1rem 0rem;
}

p {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: white;
}

.btn-primary {
  background: #60a5fa;
  border-radius: 50px;
  border: none;
  padding: 0.6rem 1.1rem;
  font-size: 1rem;
  color: white;
  font-weight: 550;
  margin: 0 0.4rem;
}

.btn-secondary {
  border: none;
  background: transparent;
}

button:hover {
  background: #93c5fd;
  box-shadow: 1px 1px 11px 1px #cbd5e1;
  cursor: pointer;
}

.btn-secondary:hover {
  background-color: transparent;
  box-shadow: none;
}

.main {
  grid-column: 2 / 3;
  grid-row: 2 / 2;
  background-color: #e2e8f0;
  padding: 1.7rem 2rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.your-projects {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.projects-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.announcements {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.trending {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card {
  font-size: 1.1rem;
}

#upload-btn,
#share-btn {
  background-color: #475569;
}

#upload-btn:hover,
#share-btn:hover {
  background-color: #556172;
}

.profilepic {
  display: inline-block;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-position: center center;
  background-size: cover;
}

h1 {
  padding: 0;
  margin: 0;
  font-size: 1.5rem;
}

h3 {
  padding: 0;
  margin: 0;
}

p {
  font-size: 1rem;
  font-weight: 300;
  color: #556172;
}
/* add transparent dotted card for new project, make one primary cta button pop */
